.page-404 {
    .searchform {
        
        padding: 0;
        margin: @space 0;
        
        input {
            width: auto;
        }
        input[type="submit"] {
            margin: 0;
        }
    }
}