.archive-header {
    h1 {
        .h2;
    }
    
    margin: 0 0 @space 0;
}

.search-results {
    .searchform {
        padding: 0;
        margin: 0 0 @space 0;
        input {
            width: auto;
        }
        #searchsubmit {
            margin: 0;
        }
    }
}

.tribe-events-single-event-description share-center-pro {display:none}
.tribe-events-cal-links {display:none}
