.bottom-nav {
    margin: 20px 0;
    text-align: center;

    ul {
        list-style: none;
        line-height: 20px;
        padding: 0;
        li {
            .inline-block;
            margin: 0 16px 0 0;
            padding: 0 16px 0 0;
            border-right: 1px solid @green;

            &:last-child {
                margin: 0;
                padding: 0;
                border: 0;
            }
        }
    }
}
