// Maly boxik v pravem sloupci s tmavou hlavickou a sedym telem s ruznymi typy obsahu

.feed.box {
	background: @gray-background;
	overflow: hidden;

	ul {
		padding: 0 15px;
                list-style: none;
                li {
                    padding: 0 0 0 15px;
                    background: url(../img/li.png) 0 9px no-repeat;
                    margin: 0 0 5px 0;
                }
	}

	a {
		text-decoration: underline;
		border-bottom: 0;
		font-weight: 300 !important;
	}

	.header {
		background: @green;
		color: @white;
		padding: @space/2 @space;
		.uppercase;
		.bold;
		.textshadow;
	}
	.content {

		p {
			margin: 0;
		}
	}

	.aktuality {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			margin: 0;
			padding: @space/2 0;
			border-bottom: 1px dashed @white;
			&:first-of-type {
				padding-top: 0;
			}
			&:last-of-type {
				border-bottom: none;
				padding-bottom: 0;
			}
			a {
				color: @text;
			}
		}
	}
        
        .textwidget {
            ul {
                padding: 0;
                margin: 0;
            }
        }
}
