.wp_email_capture_widget {
	background: @gray-background;
	.t6;

	.textwidget {
		padding: @space @space 0;
	}
}
.widgettitle {
	background: @green;
	color: @white;
	padding: @space/2 @space;
	.uppercase;
	.bold;
	.textshadow;
	.t6;
}
.hometop {
	.widgettitle {
		color: @text;
		.typeface2;
		.t3;
		.italic;
		margin-bottom: @space;
		background: transparent;
		text-shadow: none;
		font-style: normal;
		text-transform: normal;
		padding: 0;
	}
	.textwidget {
		padding: 0;
	}
}
.wp-email-capture {
	.t6;
	background: @gray-background;
	padding: 0 @space @space;
	padding-top: 5px;

	input.wp-email-capture-email {
		.input_full;
	}
	.wp-email-capture-submit {
		.input_full;
		margin-top: 3px;
	}
}
#calendar_wrap, .textwidget, .tagcloud, .searchform {
	padding: 15px;
	table {
		width: 100%;
	}
}

.searchform {
	input {
		.input_full;
	}
	input[type="submit"] {
		margin-top: 3px;
	}
}

.tagcloud {
    a {
        .t6 !important;
    }
}
