body {
	.border-box;
        background: #fff;
	@media screen and (min-width: 980px) {
            background: @gray-background;
	}
}
* {
	.border-box;
}

img {
	max-width: 100%;
        height: auto;
}

.box {
	margin-bottom: @space;
}

.container.main {
	background: @white;
}

p, ul, ol {
	.t6;
}

#text ul li, #text ol li {margin-bottom:15px};