// zelena hlavicka

#header-wrap {
	@header-space-big: 12px;
	@header-space-small: 6px;
	@header-height: 170px;
	background: #27d07d;
	overflow: hidden;
        margin: 0;
        /*background-size: cover !important;*/
        
	@media screen and (min-width: 980px) {
                margin: @space*2 0 0 0;
                height: @header-height;
	}
	#header {
		a {
			outline: none;
		}
		width: 98%;
		margin: 0 auto;
		text-align: center;
		@media screen and (min-width: 700px) {
			width: 90%;
		}
		@media screen and (min-width: 980px) {
			width: 980px;
			text-align: left;
		}
		.logo {
			padding: 30px 0;
			height: auto;
			width: auto;
			display: inline-block;

			a {
				border-bottom: 0;
				color: @white;
			}

			h1, h2 {
				color: #fff;
				.typeface2;
				font-weight: 800;
				margin-left:5px;
				/*white-space: nowrap;*/
			}

			h1 {
				.t3;
			}
			h2 {
				.t5;
                                @media screen and (min-width: 640px) {
                                    max-width: 450px;
                                }
			}

			@media screen and (min-width: 640px) {
				.ctyrlistek {
					background: transparent url(../img/logo-bg.png) no-repeat left top;
					.left;
					width: 110px;
					height: 110px;
					margin-right: @header-space-big;
				}
				hgroup {
					margin-top: 15px;
					.left;
				}
				h1 {
					padding-bottom: 10px;
					padding-top:5px;
					white-space: nowrap;
					text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					.h1;
				}
				h2 {
					text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					.h2;
				}
			}
			@media screen and (min-width: 980px) {
				padding: @header-space-big 0;
				float: left;
				hgroup {
					margin-top: 0;
				}
			}
		}
                
                .social {
                    clear: both;
                    display: none;
                    @media screen and (min-width: 980px) {
                        display: block;
                        margin: 0 0 0 130px;
                        padding: 5px 0 0 0;
                        position: absolute;
                        margin-top: 88px;

                    }
                    .fb-button {
                        width: 140px;
                        .inline-block;
                    }
                }
        
		.icons {margin-top:20px}

		.icons a {
				    width: calc(40% - .5rem);
				    box-shadow: 3px 3px 6px #aaa;
				    margin: 6px;
				    /* display: block; */
				    float: right;
				    text-align: center;
				    padding: 1rem;
				    background: #fff;
				    color: #FFF;
				    font-weight: 600;
				    text-decoration: underline;
				    margin-right: 1rem;
				    font-size: 18px;
				    margin-top: 10px;
					display: block;
					color: #27d07d;
					font-weight: 600;}
	}
}
