@font-face {
  font-family: 'abczelenych-webfont';
  src: url('../fonts/abczelenych-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/abczelenych-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abczelenych-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abczelenych-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abczelenych-webfont.svg#svgabczelenych-webfont') format('svg'); /* Legacy iOS */

	font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'abczelenych-webfont';
  src: url('../fonts/abczelenychbold-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/abczelenychbold-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abczelenychbold-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abczelenychbold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abczelenychbold-webfont.svg#svgabczelenychbold-webfont') format('svg'); /* Legacy iOS */

	font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'abczelenych-webfont';
  src: url('../fonts/abczelenychbolditalic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/abczelenychbolditalic-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abczelenychbolditalic-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abczelenychbolditalic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abczelenychbolditalic-webfont.svg#svgabczelenychbold-webfont') format('svg'); /* Legacy iOS */

	font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'abczelenych-webfont';
  src: url('../fonts/abczelenychitalic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/abczelenychitalic-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abczelenychitalic-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abczelenychitalic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abczelenychitalic-webfont.svg#svgabczelenychbold-webfont') format('svg'); /* Legacy iOS */

	font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'AbcGreen';
  src: url('../fonts/ABCZelenychLogo.eot');
  src: url('../fonts/ABCZelenychLogo.eot?#iefix') format('embedded-opentype'), url('../fonts/ABCZelenychLogo.woff') format('woff'), url('../fonts/ABCZelenychLogo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTsans';
  src: url('../fonts/PTSregular-webfont.eot');
  src: url('../fonts/PTSregular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSregular-webfont.woff') format('woff'), url('../fonts/PTSregular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTsans';
  src: url('../fonts/PTSitalic-webfont.eot');
  src: url('../fonts/PTSitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSitalic-webfont.woff') format('woff'), url('../fonts/PTSitalic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PTsans';
  src: url('../fonts/PTSbold-webfont.eot');
  src: url('../fonts/PTSbold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSbold-webfont.woff') format('woff'), url('../fonts/PTSbold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}


body {
	.text;
	color: @text;
	.typeface1;
  
}

a {
	color: @green;
	text-decoration: none;

	&:hover {
		border-bottom: 1px solid @green;
	}
}

h1, h2, h3, h4, h5 {
	.typeface2;
}

h1 {
  .t1;
}

h2 {
  .t2;
}
h3 {
  .t3;
}
h4 {
  .t4;
}
h5 {
  .t5;
}
h6 {
  .t6;
}
.date{
	color: @gray-light;
}
