

/* COLORS */

@green-dark: 		rgb(0, 104, 41);
@green:				#27d07d;
@gray-background:	#f3f5f5;
@gray-box:			#e7eaea;
@gray-blue:			#103134;
@gray-light:		#8ba4a7;
@white:				white;
@orange:			#ea5b2b;
@purple:			#8c2f88;
@blue:				#1e75bb;
@yellow:			#e7c84a;
@text: 				@gray-blue;

/* TYPOGRAPHY */

.typeface1 {
	font-family: "UrbanGrotesk", "Arial", sans;
	}

.typeface2 {
	font-family: "UrbanGrotesk", serif;
}
.typeAbcGreen {
	font-family: "AbcGreen", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.typeUrbanGrotesk {
	font-family: "UrbanGrotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.t1 {
	font-size: 42px;
	line-height: 1.2;
}
.h1 {
	font-size: 42px;
	line-height: 32px;
}
.t2 {
	font-size: 30px;
	line-height: 1.2;
}
.h2 {
	font-size: 30px;
	line-height: 34px;
}
.t3 {
	font-size: 24px;
	line-height: 1.2;
}
.t4 {
	font-size: 22px;
	line-height: 1.2;
}
.t5 {
	font-size: 18px;
	line-height: 1.5;
}
.t6 {
	font-size: 15px;
	line-height: 1.6;
}
.t7 {
	font-size: 12px;
	line-height: 20px;
}
.text {
	font-size: 14px;
	line-height: 20px;
}


/* GRID */

@space: 20px;

/* MIXINS */

.clearfix {
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}
.left { float: left; }
.right { float: right; }
.bold { font-weight: bold; }
.normal { font-weight: normal; }
.italic { font-style: italic;}
.lowercase { text-transform: lowercase; }
.uppercase { text-transform: uppercase; }
.clear {clear: both; }

.border-box {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
}

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.textshadow (@textShadow: 1px 1px 1px rgba(0,0,0,.5)) {
	text-shadow: @textShadow;
}

// Inline block, older IE support
.inline-block() {
    display: inline-block;
    zoom: 1;
    *display: inline;
}