.wp_email_capture_widget {
	background: @gray-background;
	.t6;

	.textwidget {
		padding: @space @space 0;
	}
}
.widgettitle {
	background: @green;
	color: @white;
	padding: @space/2 @space;
	.bold;
	.textshadow;
	.t6;
        a {
            color: @white !important;
            text-decoration: none !important;;
        }
}


.hometop {
    max-width: 100%;
    iframe {
        max-width: 100%;
    }
	.widgettitle {
		color: @text;
		.typeface2;
		.t3;
		margin-bottom: @space;
		background: transparent;
		text-shadow: none;
		font-style: normal;
		text-transform: normal;
		padding: 0;
	}
	.textwidget {
		padding: 0;
	}
}


.column h2.widgettitle {text-transform: uppercase;}



.wp-email-capture {
	.t6;
	background: @gray-background;
	padding: 0 @space @space;
	padding-top: 5px;

	input.wp-email-capture-email {
		.input_full;
	}
	.wp-email-capture-submit {
		.input_full;
		margin-top: 3px;
	}
}
#calendar_wrap, .textwidget, .tagcloud, .searchform {
	padding: 15px;
	table {
		width: 100%;
	}
}

.searchform {
	input {
		.input_full;
	}
	input[type="submit"] {
		margin-top: 3px;
	}
}

.tagcloud {
    a {
        .t6 !important;
    }
}

.l-aside {
    .textwidget {
        
	background: @gray-background;
	.t6;
    }
    .wp_email_capture_widget {
        .textwidget {
            display: none; 
        }
    }
    .wp-email-capture {
        
        text-align: center;
        
        label {
            display: block;
            text-align: center;
            margin: 0 0 5px 0;
        }
        .wp-email-capture-input {
            width: 100%;
            .rounded-corners(6px);
            border: 1px solid #c3c7c7;
            background: #fff;
            text-align: center;
            margin: 0 0 5px 0;
            .t6;
        }
        .wp-email-capture-submit {
            width: auto;
            background: @green !important;
            border: 0 !important;
            color: #fff;
            padding: 8px 25px;
            .rounded-corners(6px);
            font-weight: normal;
            text-transform: uppercase;
            .t7;
            
        }
    }
}


.under-post {
    margin: @space 0;
    padding: @space 0 0 0;
    border-top: 1px solid #DDDDDD;
    .widgettitle {
        background: transparent;
        margin: 0 0 10px 0;
        text-shadow: none;
        color: #103134;
        padding: 0;
        .t5;
    }
    .tagcloud {
        padding: 0;
    }
}

.widget_wysija_cont {
    padding: 10px;
    p {
        margin: 0 0 10px;
    }
    .wysija-submit {
        margin: 0;
    }
}